{
  "name": "deadsimple",
  "version": "0.0.1",
  "description": "A dead simple static site server on markdown.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ncthis/deadsimple.git"
  },
  "keywords": [
    "statis",
    "site",
    "generator"
  ],
  "author": "Nadeesha Cabral",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ncthis/deadsimple/issues"
  },
  "homepage": "https://github.com/ncthis/deadsimple"
}
